
{
    "manifest_version": 3,
    "name": "シンプルメモ",
    "version": "0.4.0",
    "description": "シンプルに",
    "icons": {
        "48": "./appicon64.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_icon": {
            "32": "appicon64.png"
        },
        "default_popup": "app.html"
    },
    "permissions": ["storage", "contextMenus"]
}
