
{
    "manifest_version": 3,
    "name": "メモ用紙",
    "version": "0.5.0",
    "description": "選択した箇所をメモする",
    "icons": {
        "48": "./appicon64.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_icon": {
            "32": "appicon64.png"
        },
        "default_popup": "app.html"
    },
    "permissions": ["storage", "contextMenus"]
}
